<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins', sans-serif;
            
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: brown;
            font-size: 1.2rem;
        }
        
        .left{
            font-size: 1.8rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection >div{
            width: 30%;
            
        }
        .leftSection{
            
            font-size: 3rem;
        }
        .rightSection img{
            width: 80%;
            
            
        }
        .purple{
            color: rgb(128, 78, 176);

        }
        .grey{
            color: grey;
        }
        #element{
            color: rgb(128, 78, 176);

        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ram's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Projects</li></a>
                    <li><a href="/">Contact Me </li></a>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hy, My Name is <span class="purple">Ram</span> 
                <div>
                     and I am a learning 
                     <!-- <div>Web Development!</div> -->
                     <span id="element"></span>
                </div>
            </div>
            <div class="rightSection">
                <img src="PngItem_5312066.png" alt="Web Developer" >
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="grey">What I Have done so far</span>
            <h1>Work Experience</h1> 


            <div class="box">
              <div class="vertical"></div>
              <div class="vertical"></div>
              <div class="vertical"></div>
              <div class="vertical"></div>
            </div>



        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Development', 'CPP', 'Python.'],
          typeSpeed: 80,
        });
      </script>
</body>
</html>